# Frontend API Configuration
REACT_APP_API_URL=https://shopit-56mz.onrender.com/api
# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AcsuQ_HNYwe4LQnqMsCVWz5-qkIEEBu-T8_pQu1A0pTrVOwszRy2USrOkGoJjVNKxNhZJZhiE-vaUV9l
